<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/oem/Documents/Cours/Python/base_manuce/basemanuce.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2255"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="44"/><column index="3" value="82"/><column index="4" value="63"/><column index="5" value="81"/><column index="6" value="82"/><column index="7" value="86"/><column index="8" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO `printers` (`printer_id`, `printer_name`, `birthyear`, `deathyear`) VALUES (0, &quot;Aldo Manuzio&quot;, 1450, 1515);
INSERT INTO `printers` (`printer_id`, `printer_name`, `birthyear`, `deathyear`) VALUES (1, &quot;Paul Manuce&quot;, 1512, 1574);
INSERT INTO `printers` (`printer_id`, `printer_name`, `birthyear`, `deathyear`) VALUES (2, &quot;Aldo Manuzio&quot;, 1547, 1597);
INSERT INTO `printers` (`printer_id`, `printer_name`, `birthyear`, `deathyear`) VALUES (3, &quot;Andrea Torresano&quot;, 1451, 1529);


INSERT INTO `institutions`(`institution_id`, `country`, `city`, `institution_name`) VALUES (0, &quot;France&quot;, &quot;Paris&quot;, &quot;Bibliothèque de l Ecole des chartes&quot;);
INSERT INTO `institutions`(`institution_id`, `country`, `city`, `institution_name`) VALUES (1, &quot;France&quot;, &quot;Paris&quot;, &quot;Bibliothèque Mazarine&quot;);
INSERT INTO `institutions`(`institution_id`, `country`, `city`, `institution_name`) VALUES (2, &quot;Danemark&quot;, &quot;Copenhague&quot;, &quot;Bibliothèque royale&quot;);
INSERT INTO `institutions`(`institution_id`, `country`, `city`, `institution_name`) VALUES (3, &quot;France&quot;, &quot;Paris&quot;, &quot;Bibliothèque Sainte-Geneviève&quot;);


INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (0, &quot;Discorsi della penitenza, sopra i sette salmi penitentiali di David di M. Nicolo Vito di Grozze&quot;, 1589, &quot;in-8&quot;, &quot;italien&quot;, &quot;8R23&quot;, 2, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (1, &quot;Ovidii Metamorphoseon libri XV&quot;, 1502, &quot;in-12&quot;, &quot;latin&quot;, &quot;8R24&quot;, 0, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (2, &quot;Urbani Bolzanii bellunensis grammaticae institutiones ad greacam linguam...&quot;, 1557, &quot;in-8&quot;, &quot;latin; grec moderne&quot;, &quot;8R25&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (3, &quot;M. Tullii Ciceronis orationum pars II. Cum correctionibus Pauli Manutij&quot;, 1565, &quot;in-12&quot;, &quot;latin&quot;, &quot;8R171&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (4, &quot;Pauli Manutii Praefationes quibus...&quot;, 1571, &quot;in-8&quot;, &quot;latin&quot;, &quot;8R173&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (5, &quot;Hoc volumine continentur Commentariorum de bello Gallico libri VIII...&quot;, 1559, &quot;in-8&quot;, &quot;latin&quot;, &quot;8R174&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (6, &quot;Asconii Paediani expositio in IIII orationes M. Tullii Cic. Contra C. Verrem...&quot;, 1522, &quot;in-8&quot;, &quot;latin&quot;, &quot;8R175&quot;, 3, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (7, &quot;Commentarius Pauli Manutii in epistolas Ciceronis ad Atticum. Index rerum, &amp; verborum&quot;, 1561, &quot;in-8&quot;, &quot;latin&quot;, &quot;8R176&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (8, &quot;In hoc volumine haec continentur...&quot;, 1521, &quot;in-4&quot;, &quot;latin&quot;, &quot;8R178&quot;, 3, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (9, &quot;Polybii historiarum libri quinque in latiam conversi linguam, Nicolao Perotto interprete&quot;, 1521, &quot;in-8&quot;, &quot;latin&quot;, &quot;8R179&quot;, 3, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (10, &quot;Giocasta, tragedia di m. lodovico dolce&quot;, 1549, &quot;in-8&quot;, &quot;italien&quot;, &quot;8R180&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (11, &quot;Francisci Luisini utinensis in librum Q. Horatii Flacci De arte poetica commentarius&quot;, 1554, &quot;in-4&quot;, &quot;latin&quot;, &quot;8R183&quot;, 1, 0);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (12, &quot;Ex Plautii comoediis 20 quarum carmina magna ex parte in mensum suum restituta sunt 1522...&quot;, 1522, &quot;in-4&quot;, &quot;latin&quot;, &quot;4° 10495&quot;, 3, 1);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (13, &quot;Delle lettere: facete et piacevoli di diversi grandi huomini et chiari ingegni...&quot;, 1582, &quot;in-8&quot;, &quot;italien&quot;, &quot;8° 45541-1&quot;, 2, 1);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (14, &quot;In hoc libro haec habentur Constantini Lascaris Byzantini de octo partibus orationis lib. I ...&quot;, 1512, NULL, &quot;latin&quot;, &quot;72, 155&quot;, 0, 2);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (15, &quot;De Literis Graecis ac Diphtonhis et quemadmodum ad nos veniant...&quot;, 1512, NULL, &quot;latin&quot;, &quot;72, 163&quot;, 0, 2);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (16, &quot;De die natali liber ad Q; Caerellium, ab Aldo Manuccio, Pauli filii Aldi n. emendatus et notis illustratus&quot;, 1581, &quot;in-8&quot;, &quot;latin&quot;, &quot;8 OEA 185 INV 454 RES&quot;, 2, 3);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (17, &quot;Omnia Platonis opera&quot;, 1513, &quot;in-fol&quot;, &quot;grec&quot;, &quot;OEA 26 INV 41 RES&quot;, 0, 3);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (18, &quot;Accipite studiosi omnes obviis ut aiunt manibus...&quot;, 1508, &quot;in-4&quot;, &quot;latin&quot;, &quot;4 I 360 INV 471 RES (P.2)&quot;, 0, 3);
INSERT INTO `books` (`book_id`, `title`, `printdate`, `format`, `language`, `identifier`, `id_printer`, `id_institution`) VALUES (19, &quot;Antiquitatum Romanarum Paulli. Mannucci liber ...&quot;, 1581, &quot;in-4&quot;, &quot;latin&quot;, &quot;4 OEA 95 INV 206 RES&quot;, 2, 3);</sql><current_tab id="0"/></tab_sql></sqlb_project>
